2022-06-28 23:34:49.7825 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-06-28 23:34:50.0736 Debug Found assembly location directory: 'C:\Users\amani\source\repos\12-Working with PATCH Requests\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2022-06-28 23:34:50.0749 Debug Auto loading based on NLog-Assembly found location: C:\Users\amani\source\repos\12-Working with PATCH Requests\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0
2022-06-28 23:34:50.0749 Debug Search for auto loading files in location: C:\Users\amani\source\repos\12-Working with PATCH Requests\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0
2022-06-28 23:34:50.0749 Debug Start auto loading, location: C:\Users\amani\source\repos\12-Working with PATCH Requests\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0
2022-06-28 23:34:50.0749 Info Auto loading assembly file: C:\Users\amani\source\repos\12-Working with PATCH Requests\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2022-06-28 23:34:50.0749 Info Loading assembly file: C:\Users\amani\source\repos\12-Working with PATCH Requests\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2022-06-28 23:34:50.3285 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2022-06-28 23:34:50.3285 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-06-28 23:34:50.3285 Info Auto loading assembly file: C:\Users\amani\source\repos\12-Working with PATCH Requests\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\NLog.Extensions.Logging.dll succeeded!
2022-06-28 23:34:50.3378 Trace Assembly 'Microsoft.Extensions.Logging, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-06-28 23:34:50.3378 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-06-28 23:34:50.3378 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2022-06-28 23:34:50.3378 Debug Auto loading done
2022-06-28 23:34:50.3378 Info Message Template Auto Format enabled
2022-06-28 23:34:50.4070 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-28 23:34:50.4070 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-06-28 23:34:50.4224 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-06-28 23:34:50.4224 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-06-28 23:34:50.4224 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-28 23:34:50.4224 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-06-28 23:34:50.4224 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-28 23:34:50.4224 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-06-28 23:34:50.4323 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-06-28 23:34:50.4323 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-06-28 23:34:50.4323 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-06-28 23:34:50.4323 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-06-28 23:34:50.4323 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-28 23:34:50.4323 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2022-06-28 23:34:50.4323 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-28 23:34:50.4323 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-06-28 23:34:50.4323 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-06-28 23:34:50.4323 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-06-28 23:34:50.4323 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-28 23:34:50.4323 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-06-28 23:34:50.4323 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-06-28 23:34:50.4323 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-28 23:34:50.4323 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-06-28 23:34:50.4323 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-06-28 23:34:50.4323 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-06-28 23:34:50.4323 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-28 23:34:50.4323 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-06-28 23:34:50.4323 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-28 23:34:50.4323 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-06-28 23:34:50.4323 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-06-28 23:34:50.4323 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-06-28 23:34:50.4323 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-06-28 23:34:50.4323 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-06-28 23:34:50.4323 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-28 23:34:50.4562 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-06-28 23:34:50.4562 Info Adding target FileTarget(Name=logfile)
2022-06-28 23:34:50.4562 Debug Registered target logfile: NLog.Targets.FileTarget
2022-06-28 23:34:50.4562 Trace ParseRulesElement
2022-06-28 23:34:50.5040 Debug Watching path 'C:\Users\amani\source\repos\12-Working with PATCH Requests\CompanyEmployees\CompanyEmployees' filter 'nlog.config' for changes.
2022-06-28 23:34:50.5040 Debug --- NLog configuration dump ---
2022-06-28 23:34:50.5085 Debug Targets:
2022-06-28 23:34:50.5085 Debug File Target[logfile]
2022-06-28 23:34:50.5085 Debug Rules:
2022-06-28 23:34:50.5085 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2022-06-28 23:34:50.5085 Debug --- End of NLog configuration dump ---
2022-06-28 23:34:50.5360 Trace FindReachableObject<System.Object>:
2022-06-28 23:34:50.5360 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2022-06-28 23:34:50.5409 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-06-28 23:34:50.5409 Trace  Scanning FileTarget 'File Target[logfile]'
2022-06-28 23:34:50.5409 Trace   Scanning Property FileName ''.\logs\${shortdate}_logfile.txt'' NLog.Layouts
2022-06-28 23:34:50.5409 Trace   Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2022-06-28 23:34:50.5409 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-06-28 23:34:50.5409 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-28 23:34:50.5409 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-06-28 23:34:50.5409 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-28 23:34:50.5409 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-06-28 23:34:50.5409 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-06-28 23:34:50.5409 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-06-28 23:34:50.5409 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-06-28 23:34:50.5550 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-28 23:34:50.5550 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-06-28 23:34:50.5550 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-06-28 23:34:50.5550 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-06-28 23:34:50.5550 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-06-28 23:34:50.5550 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-06-28 23:34:50.5550 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-28 23:34:50.5550 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-06-28 23:34:50.5550 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-06-28 23:34:50.5550 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-06-28 23:34:50.5550 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-06-28 23:34:50.5550 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\amani\source\repos\12-Working with PATCH Requests\CompanyEmployees\CompanyEmployees/nlog.config
2022-06-28 23:34:50.5755 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-06-28 23:34:50.5868 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-06-28 23:34:50.5868 Trace Initializing Layout Renderer: ${message}
2022-06-28 23:34:50.5868 Trace Initializing Layout Renderer: ${literal}
2022-06-28 23:34:50.5868 Trace Initializing Layout Renderer: ${level}
2022-06-28 23:34:50.5868 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2022-06-28 23:34:50.5868 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-28 23:34:50.5868 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-06-28 23:34:50.5868 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-06-28 23:34:50.5868 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-06-28 23:34:50.5868 Trace Initializing Layout Renderer: ${uppercase}
2022-06-28 23:34:50.5868 Trace Initializing Layout Renderer: ${literal}
2022-06-28 23:34:50.5868 Trace Initializing Layout Renderer: ${longdate}
2022-06-28 23:34:50.5868 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2022-06-28 23:34:50.5868 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-28 23:34:50.6042 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-06-28 23:34:50.6042 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-06-28 23:34:50.6042 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-06-28 23:34:50.6042 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-28 23:34:50.6042 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-06-28 23:34:50.6042 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-06-28 23:34:50.6042 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-06-28 23:34:50.6042 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-06-28 23:34:50.6042 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-06-28 23:34:50.6042 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-28 23:34:50.6042 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-06-28 23:34:50.6042 Trace Initializing Layout Renderer: ${literal}
2022-06-28 23:34:50.6042 Trace Initializing Layout Renderer: ${shortdate}
2022-06-28 23:34:50.6042 Trace Initializing Layout Renderer: ${literal}
2022-06-28 23:34:50.6042 Trace Initializing '.\logs\${shortdate}_logfile.txt'
2022-06-28 23:34:50.6042 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-28 23:34:50.6042 Trace Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2022-06-28 23:34:50.6042 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-06-28 23:34:50.6042 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-28 23:34:50.6042 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-06-28 23:34:50.6042 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-28 23:34:50.6042 Trace Initializing File Target[logfile]
2022-06-28 23:34:50.6042 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-06-28 23:34:50.6042 Trace Scanning FileTarget 'File Target[logfile]'
2022-06-28 23:34:50.6042 Trace  Scanning Property FileName ''.\logs\${shortdate}_logfile.txt'' NLog.Layouts
2022-06-28 23:34:50.6042 Trace  Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2022-06-28 23:34:50.6042 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-06-28 23:34:50.6042 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-06-28 23:34:50.6042 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-06-28 23:34:50.6042 Trace File Target[logfile] has 2 layouts
2022-06-28 23:34:50.6042 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
